		switch (nombre){
			case "Sertlamania":
				i=1;
				break;
			case "Anime no Hibi":
				i=2;
				break;
			case "FanatiX":
				i=4;
				break;
			case "Contralonazo del Poder":
				i=5;
				break;
			case "Cosplay Time":
				i=6;
				break;
			case "Crisis de Identidad":
				i=7;
				break;
			case "Cueva sin Salida":
				i=8;
				break;
			default:
				i=0;
				break;
		}
		
		
		var img=["AutoDj","Sertlamania","Anime_no_Hibi","FanatiX","Contralonazo_De_Poder"
				,"Cosplay_Time","Crisis_de_identidad","Cueva_sin_Salida","El_Gran Estelar"
				,"Infexion_Paradise","Locura_Deportiva","Los_Especiales","Moe_Moe_Kyun"
				,"Motto_Motto_Anison","Otaku_Channel","Pan_con_Mango","Rainbow_Sound","Sexo_Sentido"
				,"Sonido_Oscuro","Prime_Time","Warp_Zone"];
				
				
		